#USER QUERY

SQL_GET_USER_FROM_ID =               SELECT * FROM users WHERE id = ?

SQL_ADD_USER =                       INSERT INTO users(id, username, password) VALUES(?,?,?)

SQL_GET_USER_FROM_USERNAME =         SELECT * FROM users WHERE username = ?

SQL_CHECK_USER =                     SELECT username, password FROM users WHERE username = ? and password = ?

SELECT_ALL_USERS =                   SELECT * FROM users

SQL_GET_PRODUCT_BY_ID =              SELECT * FROM object WHERE Object_id = ?

SQL_GET_PRODUCT_TYPE_BY_ID =         SELECT * FROM object_type WHERE Object_type_id = ?

SQL_GET_PRODUCTS_BY_CATEGORY =       SELECT Object_id FROM object INNER JOIN object_type \
                                     ON object_type.Object_type_id = object.Object_type_id \
                                     WHERE superCategory = ?

SQL_GET_PRODUCTS_BETWEEN_2_PRICES =  SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     attributes.Value = "Цена" AND spring_security_app.values.Value BETWEEN ? AND ?

SQL_GET_ALL_PRODUCTS =               SELECT * FROM object

SQL_DELETE_OBJECT_BY_ID =            DELETE FROM object WHERE Object_id = ?

SQL_DELETE_VALUES_BY_OBJECT_ID =     DELETE FROM spring_security_app.values WHERE Object_id = ?

SQL_GET_CATEGORIES_N_ATTRIBUTES =    SELECT attributes.Value, \
                                     spring_security_app.values.Value \
                                     FROM spring_security_app.Values, attributes \
                                     WHERE spring_security_app.values.Attributes_attr_id = attributes.attr_id \
                                     AND spring_security_app.values.Object_id = ?

SQL_SELECT_TYPE_ID_BY_CATEGORY_AND_SUPERCATEGORY = \
                                     SELECT * FROM object_type WHERE Supercategory = ? AND \
                                     Value = ?

SQL_INSERT_INTO_OBJECT =             INSERT INTO object VALUES(default, ?)

SQL_SELECT_NECESSARY_ATTR_ID =       SELECT attr_id FROM attributes WHERE Object_type_id = ? AND Value = ?

SQL_ADD_OBJECT =                     INSERT INTO spring_security_app.values VALUES(default, ?, ? ,?)

SQL_GET_OBJ_ID_BY_OBJ_TYPE_ID =      SELECT * FROM object WHERE Object_type_id = ?