#USER QUERY

SQL_GET_USER_FROM_ID =               SELECT * FROM users WHERE id = ?

SQL_ADD_USER =                       INSERT INTO users(id, username, password) VALUES(?,?,?)

SQL_GET_USER_FROM_USERNAME =         SELECT * FROM users WHERE username = ?

SQL_CHECK_USER =                     SELECT username, password FROM users WHERE username = ? and password = ?

SELECT_ALL_USERS =                   SELECT * FROM users

SQL_GET_PRODUCTS_BY_CATEGORY =       SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     attributes.Value = "Category" AND spring_security_app.values.Value = ?

SQL_GET_ALL_PRODUCTS =               SELECT Object_id FROM object INNER JOIN object_type ON \
                                     object_type.Object_type_id = object.Object_type_id WHERE \
                                     object_type.Value = 'PRODUCT'

SQL_DELETE_OBJECT_BY_ID =            DELETE FROM object WHERE Object_id = ?

SQL_DELETE_VALUES_BY_OBJECT_ID =     DELETE FROM spring_security_app.values WHERE Object_id = ?

SQL_INSERT_INTO_OBJECT =             INSERT INTO object VALUES(?, ?)

SQL_SELECT_NECESSARY_ATTR_ID =       SELECT attr_id FROM attributes WHERE Object_type_id = ? AND Value = ?

SQL_ADD_OBJECT =                     INSERT INTO spring_security_app.values VALUES(?, ?, ? ,?)

SQL_GET_PRODUCT_ATTR_VALS_AND_ATTR_IDS = \
                                     SELECT attributes.Value, spring_security_app.values.Value FROM \
                                     attributes INNER JOIN spring_security_app.values ON \
                                     spring_security_app.values.Attributes_attr_id = attributes.attr_id \
                                     WHERE spring_security_app.values.Object_id = ?

SQL_GET_PRODUCT_OBJECT_TYPE_ID =     SELECT object_type.Object_type_id FROM \
                                     object_type WHERE object_type.Value = 'PRODUCT'

SQL_GET_CATEGORY_ATTR_ID =           SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'CATEGORY'

SQL_GET_SUPERCATEGORY_ATTR_ID =      SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'SUPERCATEGORY'

SQL_GET_OWNER_ATTR_ID =              SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'OWNER'

SQL_GET_COST_ATTR_ID =               SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'COST'

SQL_GET_ATTRIBUTES_BY_CATEGORY =    SELECT attributes.Value from attributes where attr_id in \
                                  ( SELECT spring_security_app.values.Value from spring_security_app.values where Object_id in \
                                  ( SELECT object_id from spring_security_app.values where spring_security_app.values.Value = ? and Attributes_attr_id in \
                                  ( SELECT attr_id from attributes where attributes.Value = 'NAME' and object_type_id in \
                                  ( SELECT Object_type_id from object_type where object_type.Value = 'CATEGORY' ))) and Attributes_attr_id in \
                                  ( SELECT attr_id from attributes where attributes.Value = 'ATTRIBUTES_ID' and object_type_id in \
                                  ( SELECT Object_type_id from object_type where object_type.Value = 'CATEGORY')))


SQL_GET_COMMENT_BY_POST_ID =        SELECT values.Object_id FROM spring_security_app.values WHERE values.Attributes_attr_id = 'fdbc8ce6-cbcf-11e7-97a3-94de807a9669' AND values.Value = ?

SQL_GET_COMMENT_ATTR_ID =           SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Object_type_id = '6bc34fa0-cbce-11e7-97a3-94de807a9669'

SQL_EDIT_PRODUCT_BY_ID =            UPDATE spring_security_app.values \
                                        JOIN (?) A \
                                        ON A.v2=spring_security_app.values.value_id \
                                        SET spring_security_app.values.Value = A.v1

SQL_GET_VALUES_ID_BY_OBJECT_ID_AND_ATTRIBUTES_NAME = \
                                   select spring_security_app.values.value_id from spring_security_app.values \
                                   where Object_id = ? and Attributes_attr_id in \
                                  (select attr_id from attributes where Object_type_id = '6cf4ece3-cbca-11e7-97a3-94de807a9669' \
                                   and attributes.Value = ?)

SQL_GET_ALL_CATEGORIES =             SELECT spring_security_app.values.Value, spring_security_app.attributes.Value, spring_security_app.values.Object_id \
                                     FROM spring_security_app.values INNER JOIN spring_security_app.attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     spring_security_app.attributes.Object_type_id = ? AND \
                                     spring_security_app.attributes.Value != 'ATTRIBUTES_ID'   ORDER BY Object_id




SQL_SELECT_BY_OBJECT_TYPE =          SELECT * FROM spring_security_app.object_type WHERE object_type.Value = ?  


SQL_SELECT_FROM_OBJECT_TYPE_BY_VALUE = SELECT * FROM spring_security_app.object_type WHERE Value = ?

SQL_INSERT_OBJECT =                  INSERT INTO spring_security_app.object VALUES(? , ?)

SQL_SELECT_BY_OBJECT_TYPE_ID_AND_VALUE_FROM_ATTR = SELECT attr_id FROM spring_security_app.attributes WHERE Object_type_id = ? AND Value = ?
SQL_INSERT_VALUE =                   INSERT INTO spring_security_app.values VALUES (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?)

SQL_SELECT_OBJECT_ID_BY_VALUE =      SELECT spring_security_app.values.Object_id FROM spring_security_app.values WHERE Value=?

SQL_DELETE_VALUES =                  DELETE FROM spring_security_app.values WHERE Object_id=?

SQL_SELECT_OBJECT_ID_FROM_VALUES_AND_ATTR = \
                                     SELECT Object_id FROM spring_security_app.values INNER JOIN spring_security_app.attributes \
                                     ON attributes.attr_id = spring_security_app.values.Attributes_attr_id \
                                     WHERE spring_security_app.attributes.Object_type_id = ? \
                                     AND spring_security_app.attributes.Value='SECURITY_ID' AND spring_security_app.values.Value=?

SQL_SELECT_USER_ATTRIBUTES =         SELECT spring_security_app.attributes.Value as attribute, spring_security_app.values.Value as value \
                                     FROM spring_security_app.values INNER JOIN spring_security_app.attributes \
                                     ON spring_security_app.attributes.attr_id = spring_security_app.values.Attributes_attr_id \
                                     WHERE spring_security_app.values.Object_id = ?

SQL_GET_PRODUCT_BY_USER_ID =         SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     attributes.value = 'OWNER' AND spring_security_app.values.Value = ?

SQL_GET_USER_ID_BY_USERNAME =        SELECT users.id FROM users WHERE username = ?

SQL_GET_USER_OBJECT_ID_BY_ID =       SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     attributes.value = 'SECURITY_ID' AND spring_security_app.values.Value = ?