#USER QUERY

SQL_GET_USER_FROM_ID =               SELECT * FROM users WHERE id = ?

SQL_ADD_USER =                       INSERT INTO users(id, username, password) VALUES(?,?,?)

SQL_GET_USER_FROM_USERNAME =         SELECT * FROM users WHERE username = ?

SQL_CHECK_USER =                     SELECT username, password FROM users WHERE username = ? and password = ?

SELECT_ALL_USERS =                   SELECT * FROM users

SQL_GET_PRODUCTS_BY_CATEGORY =       SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                     attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                     attributes.Value = "Category" AND spring_security_app.values.Value = ?

SQL_GET_ALL_PRODUCTS =               SELECT Object_id FROM object INNER JOIN object_type ON \
                                     object_type.Object_type_id = object.Object_type_id WHERE \
                                     object_type.Value = 'PRODUCT'

SQL_DELETE_OBJECT_BY_ID =            DELETE FROM object WHERE Object_id = ?

SQL_DELETE_VALUES_BY_OBJECT_ID =     DELETE FROM spring_security_app.values WHERE Object_id = ?

SQL_INSERT_INTO_OBJECT =             INSERT INTO object VALUES(?, ?)

SQL_SELECT_NECESSARY_ATTR_ID =       SELECT attr_id FROM attributes WHERE Object_type_id = ? AND Value = ?

SQL_ADD_OBJECT =                     INSERT INTO spring_security_app.values VALUES(?, ?, ? ,?)

SQL_GET_PRODUCT_ATTR_VALS_AND_ATTR_IDS = \
                                     SELECT attributes.Value, spring_security_app.values.Value FROM \
                                     attributes INNER JOIN spring_security_app.values ON \
                                     spring_security_app.values.Attributes_attr_id = attributes.attr_id \
                                     WHERE spring_security_app.values.Object_id = ?

SQL_GET_PRODUCT_OBJECT_TYPE_ID =     SELECT object_type.Object_type_id FROM \
                                     object_type WHERE object_type.Value = 'PRODUCT'

SQL_GET_CATEGORY_ATTR_ID =           SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'CATEGORY'

SQL_GET_SUPERCATEGORY_ATTR_ID =      SELECT attributes.attr_id FROM attributes WHERE \
                                     attributes.Value = 'SUPERCATEGORY'