#USER QUERY

SQL_GET_USER_FROM_ID = SELECT * FROM users WHERE id = ?
SQL_ADD_USER = INSERT INTO users(id, username, password) VALUES(?,?,?)
SQL_GET_USER_FROM_USERNAME = SELECT * FROM users WHERE username = ?
SQL_CHECK_USER = SELECT username, password FROM users WHERE username = ? and password = ?
SELECT_ALL_USERS = SELECT * FROM users

SQL_GET_PRODUCT_BY_ID = SELECT * FROM object WHERE Object_id = ?
SQL_GET_PRODUCT_TYPE_BY_ID = SELECT * FROM object_type WHERE Object_type_id = ?


SQL_GET_PRODUCTS_BY_CATEGORY = SELECT Object_id FROM object INNER JOIN object_type \
                           ON object_type.Object_type_id = object.Object_type_id \
                           WHERE supercategory = ?

SQL_GET_PRODUCTS_BETWEEN_2_PRICES = SELECT Object_id FROM spring_security_app.values INNER JOIN attributes ON \
                                attributes.attr_id = spring_security_app.values.Attributes_attr_id WHERE \
                                attributes.Value = "Цена" AND spring_security_app.values.Value BETWEEN ? AND ?

SQL_GET_ALL_PRODUCTS = SELECT * FROM object

SQL_GET_ATTRIBUTE_COST_BY_OBJECT_TYPE_ID = SELECT * FROM attributes WHERE Object_type_id = ? AND Value = 'Цена'

SQL_GET_COST_BY_ATTRIBUTE_ID_AND_OBJECT_ID = SELECT * FROM spring_security_app.values WHERE Attributes_attr_id = ? AND Object_id = ?