#USER QUERY

SQL_GET_USER_FROM_ID = SELECT * FROM users WHERE id = ?
SQL_ADD_USER = INSERT INTO users(id, username, password) VALUES(?,?,?)
SQL_GET_USER_FROM_USERNAME = SELECT * FROM users WHERE username = ?
SQL_CHECK_USER = SELECT username, password FROM users WHERE username = ? and password = ?
SELECT_ALL_USERS = SELECT * FROM users