#USER QUERY

SQL_GET_USER_FROM_ID =              SELECT * FROM users WHERE id = ?

SQL_ADD_USER =                      INSERT INTO users(id, username, password) VALUES(?,?,?)

SQL_GET_USER_BY_USERNAME =          SELECT * FROM users WHERE username = ?

SQL_CHECK_USER =                    SELECT username, password FROM users WHERE username = ? and password = ?

SELECT_ALL_USERS =                  SELECT * FROM users

SQL_GET_PRODUCTS_BY_CATEGORY =      SELECT Object_id FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.Value = "Category" AND attributes.Object_type_id = \
                                    "6cf4ece3-cbca-11e7-97a3-94de807a9669" AND values_table.Value = ?

#SQL_GET_ATTR_ID_OF =                SELECT attributes.attr_id FROM attributes WHERE \
#                                    attributes.Object_type_id = '6cf4ece3-cbca-11e7-97a3-94de807a9669' \
#                                    AND attributes.Value = ?

SQL_GET_PRODUCTS_BY_STATUS =        SELECT Object_id FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.value = 'STATUS' AND attributes.Object_type_id = \
                                    "6cf4ece3-cbca-11e7-97a3-94de807a9669" AND values_table.Value = ?

SQL_GET_PRODUCTS_BY_SUPERCATEGORY = SELECT Object_id FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.Value = "SUPERCATEGORY" AND attributes.Object_type_id = \
                                    "6cf4ece3-cbca-11e7-97a3-94de807a9669" AND values_table.Value = ?

#SQL_GET_ALL_PRODUCTS =              SELECT Object_id FROM object INNER JOIN object_type ON \
#                                    object_type.Object_type_id = object.Object_type_id WHERE \
#                                    object_type.Value = 'PRODUCT'

SQL_OBJECTS_BY_OBJECT_TYPE =        SELECT Object_id FROM object WHERE Object_type_id = ?

SQL_DELETE_OBJECT_BY_ID =           DELETE FROM object WHERE Object_id = ?

SQL_DELETE_VALUES_BY_OBJECT_ID =    DELETE FROM values_table WHERE Object_id = ?

SQL_INSERT_INTO_OBJECT =            INSERT INTO object VALUES(?, ?)

SQL_SELECT_NECESSARY_ATTR_ID =      SELECT attr_id FROM attributes WHERE Object_type_id = ? AND Value = ?

SQL_ADD_OBJECT =                    INSERT INTO values_table VALUES(?, ?, ? ,?)

SQL_INSERT_LIKE_INTO_VALUES =       INSERT INTO values_table VALUES \
                                    (?, ?, ?, ?), \
                                    (?, ?, ?, ?)

SQL_INSERT_COMMENT_INTO_VALUES =    INSERT INTO values_table VALUES(?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?)

SQL_INSERT_VALUE =                  INSERT INTO values_table VALUES (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), \
                                    (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?), (?, ?, ? ,?),(?, ?, ? ,?)

SQL_GET_PRODUCT_ATTR_VALS_AND_ATTR_IDS = \
                                    SELECT attributes.Value, values_table.Value FROM \
                                    attributes INNER JOIN values_table ON \
                                    values_table.Attributes_attr_id = attributes.attr_id \
                                    WHERE values_table.Object_id = ?

SQL_GET_PRODUCT_OBJECT_TYPE_ID =    SELECT object_type.Object_type_id FROM \
                                    object_type WHERE object_type.Value = 'PRODUCT'

SQL_GET_CATEGORY_ATTR_ID =          SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'CATEGORY'

SQL_GET_SUPERCATEGORY_ATTR_ID =     SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'SUPERCATEGORY'

SQL_GET_OWNER_ATTR_ID =             SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'OWNER'

SQL_GET_COST_ATTR_ID =              SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'COST'

SQL_GET_TITLE_ATTR_ID =             SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'TITLE'

SQL_GET_STATUS_ATTR_ID =            SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'STATUS'

SQL_GET_DESCRIPTION_ATTR_ID =       SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'DESCRIPTION'

SQL_GET_PRODUCT_CREATE_DATE_TIME_ATTR_ID = \
                                    SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'PRODUCT_CREATE_DATE_TIME'

SQL_GET_PRODUCT_LAST_EDIT_DATE_TIME_ATTR_ID = \
                                    SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'PRODUCT_LAST_EDIT_DATE_TIME'

SQL_GET_ATTRIBUTES_BY_CATEGORY_NAME = \
                                    select attributes.Value from values_table as valID, values_table as valName, attributes where \
                                    valID.Object_id = valName.Object_id and \
                                    valID.Attributes_attr_id = ? and \
                                    valName.Value = ? and valName.Attributes_attr_id = ? and \
                                    attributes.attr_id = valID.Value

SQL_GET_OBJECT_ID_BY_ATTR_ID_AND_VALUE = \
                                    SELECT Object_id FROM values_table WHERE \
                                    Attributes_attr_id = ? AND values_table.Value = ?

SQL_GET_OBJECT_ID_BY_TWO_ATTR_ID_AND_VALUE = \
                                    SELECT Object_id FROM values_table WHERE \
                                    (Attributes_attr_id = ? AND values_table.Value = ?) or \
                                    (Attributes_attr_id = ? AND values_table.Value = ?)

SQL_GET_OBJECT_ATTR_ID =           SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Object_type_id = ?

SQL_GET_LIKE_ATTR_ID =              SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Object_type_id = '6bcd906f-cbce-11e7-97a3-94de807a9669'

#SQL_GET_LIKES_BY_USERNAME =         SELECT Object_id FROM values_table INNER JOIN attributes ON \
#                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
#                                    attributes.value = 'USER' AND values_table.Value = ? \
#                                    and attributes.Object_type_id = ?

SQL_GET_LIKES_BY_USERNAME =         SELECT Object_id FROM values_table where values_table.Value = ? and values_table.Attributes_attr_id = ?

SQL_GET_LIKE_OBJECT_TYPE_ID =       SELECT object_type.Object_type_id FROM \
                                    object_type WHERE object_type.Value = 'LIKE'

#SQL_GET_PRODUCT_BY_LIKE_ID =        SELECT values_table.Value FROM values_table INNER JOIN attributes ON \
#                                    values_table.Attributes_attr_id = attributes.attr_id \
#                                    WHERE attributes.Value = 'PRODUCT' AND values_table.Object_id = ?

SQL_GET_PRODUCT_BY_LIKE_ID =        SELECT values_table.Value FROM values_table where values_table.Object_id = ? and \
                                    values_table.Attributes_attr_id = ?

SQL_EDIT_PRODUCT_STATUS_BY_ID =     UPDATE values_table \
                                    SET values_table.Value = ? \
                                    WHERE values_table.Attributes_attr_id = ? AND \
                                    values_table.Object_id = ?

SQL_EDIT_PRODUCT_ATTRIBUTE =        UPDATE values_table \
                                    SET Value = ? \
                                    WHERE Object_id = ? and Attributes_attr_id = ?

SQL_GET_USER_PHONE_BY_USERNAME =    select valV.Value from values_table as valV, values_table as valName where \
                                    valV.Object_id = valName.Object_id and \
                                    valV.Attributes_attr_id = ? and \
                                    valName.Value = ? and valName.Attributes_attr_id = ?

SQL_GET_VALUES_ID_BY_OBJECT_ID_AND_ATTRIBUTES_NAME = \
                                    select values_table.value_id from values_table \
                                    where Object_id = ? and Attributes_attr_id in \
                                   (select attr_id from attributes where Object_type_id = '6cf4ece3-cbca-11e7-97a3-94de807a9669' \
                                    and attributes.Value = ?)

SQL_GET_ALL_CATEGORIES =            SELECT values_table.Value, values_table.Value, values_table.Object_id \
                                    FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.Object_type_id = ? AND \
                                    attributes.Value != 'ATTRIBUTES_ID'   ORDER BY Object_id

SQL_SELECT_BY_OBJECT_TYPE =         SELECT * FROM object_type WHERE object_type.Value = ?

SQL_SELECT_FROM_OBJECT_TYPE_BY_VALUE = \
                                    SELECT * FROM object_type WHERE Value = ?

SQL_SELECT_BY_OBJECT_TYPE_ID_AND_VALUE_FROM_ATTR = \
                                    SELECT attr_id FROM attributes WHERE \
                                    Object_type_id = ? AND Value = ?

SQL_SELECT_OBJECT_ID_BY_VALUE =     SELECT values_table.Object_id FROM values_table WHERE Value=?

SQL_DELETE_VALUES =                 DELETE FROM values_table WHERE Object_id=?

SQL_SELECT_OBJECT_ID_FROM_VALUES_AND_ATTR = \
                                    SELECT Object_id FROM values_table INNER JOIN attributes \
                                    ON attributes.attr_id = values_table.Attributes_attr_id \
                                    WHERE attributes.Object_type_id = ? \
                                    AND attributes.Value=? AND values_table.Value=?

SQL_SELECT_USER_ATTRIBUTES =        SELECT attributes.Value as attribute, values_table.Value as value \
                                    FROM values_table INNER JOIN attributes \
                                    ON attributes.attr_id = values_table.Attributes_attr_id \
                                    WHERE values_table.Object_id = ?

#SQL_GET_PRODUCT_BY_USER_ID =        SELECT Object_id FROM values_table INNER JOIN attributes ON \
#                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
#                                    attributes.value = 'OWNER' AND values_table.Value = ?

SQL_GET_PRODUCT_BY_USER_ID =        SELECT Object_id FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.value = 'OWNER' AND values_table.Value = ?

SQL_GET_USER_BY_ID =                SELECT * FROM users WHERE id = ?

SQL_GET_USER_OBJECT_ID_BY_ID =      SELECT Object_id FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.value = 'SECURITY_ID' AND values_table.Value = ?

SQL_GET_ALL_SUPERCATEGORIES =       SELECT DISTINCT values_table.Value \
                                    FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.Object_type_id = ? AND \
                                    attributes.Value = 'SUPERCATEGORY'

SQL_GET_SUBCATEGORIES_BY_CATEGORY = SELECT values_table.Value \
                                    FROM values_table INNER JOIN attributes ON \
                                    attributes.attr_id = values_table.Attributes_attr_id WHERE \
                                    attributes.Object_type_id = ? AND values_table.Object_ID=? AND \
                                    attributes.Value = 'NAME'

SQL_GET_PHOTO_ATTR_ID =              SELECT attributes.attr_id FROM attributes WHERE \
                                    attributes.Value = 'PHOTO' AND attributes.Object_type_id = ?

SQL_UPDATE_PROFILE =                UPDATE values_table SET Value = ? WHERE values_table.Object_ID = ? \
                                    AND values_table.Attributes_attr_id = ?